<!DOCTYPE html>
<html>
<head>
	<title>Boostrap</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head> 
<body>
	 <div class="container fondo1">
    <div class="row">
      
        <img src="1.png">
      </div>

       <div class="container fondo2">
    <div class="row">
         Bootstrap 
                 
     <div class="row">
     </div><br><br>
     <div class="col-md-3">
      <img class="dp" src="2.png">
     </div>
     <div class="col-md-3">
  <img class="dp" src="3.png">
      </div>
      <div class="col-md-3">
<img class="dp" src="4.png">
 </div>
 <br>
 <br>
 <br>
 